#!/usr/bin/make -f

export CRDA_PATH     = /lib/crda
export REGDB_AUTHOR  = hertzog@debian.org
export V             = 1
# prevent the build system from calling lsb_release
export LSB_ID        = Debian/Ubuntu
export REGDB_PUBKEY  = $(REGDB_AUTHOR).key.pub.pem
export REGDB_PUBCERT = $(REGDB_AUTHOR).x509.pem

%:
	dh ${@}

override_dh_auto_configure:
	cp debian/regulatory.bin.sig .
	cp debian/regulatory.db.p7s .
	cp debian/$(REGDB_PUBKEY) .
	cp debian/$(REGDB_PUBCERT) .

override_dh_install:
	make DESTDIR=debian/wireless-regdb install
	# Drop upstream keys which are already in the crda package
	rm -f debian/wireless-regdb/lib/crda/pubkeys/*.key.pub.pem
ifneq ($(REGDB_AUTHOR),benh@debian.org)
	# Ben's key is already in the crda package, so no need to copy it
	cp $(REGDB_PUBKEY) debian/wireless-regdb/lib/crda/pubkeys/
endif
	cp $(REGDB_PUBCERT) debian/wireless-regdb/lib/crda/pubkeys/

override_dh_auto_clean:
	dh_auto_clean -- mrproper
	rm -f regulatory.bin.sig regulatory.db.p7s sha1sum.txt

sign: debian/regulatory.bin.sig debian/regulatory.db.p7s
	@:
debian/regulatory.bin.sig: db.txt
	make regulatory.bin.sig
	cp regulatory.bin.sig debian/
	cp $(REGDB_PUBKEY) debian/
debian/regulatory.db.p7s:
	make regulatory.db.p7s
	cp regulatory.db.p7s debian/
	cp $(REGDB_PUBCERT) debian/
